## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:

code = 0
guide = File.readlines("data/3.txt")

guide.each { |c_row|
	row = c_row.strip.split(/\t/)
	code += row.max_by { |x| x.to_i }.to_i
	code -= row.min_by { |x| x.to_i }.to_i
}

puts code